// syswolfie.c
#include "types.h"
#include "x86.h"
#include "defs.h"
#include "date.h"
#include "param.h"
#include "memlayout.h"
#include "mmu.h"
#include "proc.h"
#include "spinlock.h"
#include "string.h"

int
sys_wolfie(void)
{
  char *buf;
  int size;

  if(argint(1, &size) < 0)
    return -1;
  if(argptr(0, &buf, size) < 0)
    return -1;

  static const char *art =
⢸⠨⡢⢣⠱⡘⡌⢆⢣⠱⡘⡌⢆⢣⠱⡘⡌⢆⢣⠱⡘⡌⢆⢕⢜⠰⡑⡌⢆⠣⡊⢆⢕⢌⢆⠕⢜⠰⡑⡌⢆⠣⡪⡨⡢⢣⢑⢕⠸⡨⢪⢨⠪⡘⡌⡆
⢸⢘⠜⡌⡪⡊⢎⠪⡢⢣⠣⡪⠪⡢⢣⠱⡘⡌⢆⢣⠱⡘⡌⢆⢕⢑⠕⠜⠌⢎⠪⡢⡱⡐⡅⡣⡱⡑⢕⠸⡨⡊⡆⢕⠸⡐⢕⢌⢪⠸⡐⡅⢇⢕⡑⠆
⢸⠰⡑⢕⠜⡌⢎⠪⡊⢆⢣⠪⡊⡪⡘⢜⢌⠪⡊⢆⢣⠱⡘⠄⢅⠢⠨⠨⠨⠠⡁⠢⡈⡢⠱⡨⢢⢑⢅⠣⡊⢆⠕⡅⡣⡑⢕⠌⡆⡣⡱⡘⡌⡆⢎⠅
⢸⢘⠜⡔⢕⢜⢌⢎⠪⡊⡆⡣⡑⡅⡣⡱⡘⡌⢎⢊⠢⡁⡢⡑⠄⡅⢅⠕⠅⠕⢌⢂⠢⡈⡂⡊⡢⠱⡨⢪⠸⡐⢕⠌⡆⡣⡑⢕⠌⡆⢕⢌⢆⢣⢃⠇
⢸⢨⠪⡊⡆⢕⢢⠱⡑⢕⠜⡌⡪⡘⡌⢆⠕⢌⢂⠢⡑⡰⡐⡌⢬⢨⢢⡑⡅⡣⡑⡐⡑⡐⢌⠢⠨⡢⡊⢆⢣⢑⢅⠣⡊⢆⠕⡅⡣⡊⡆⢕⠜⡔⢕⠅
⢱⢡⢣⠱⡘⡌⡆⢇⠣⡣⡱⡘⡌⡪⡘⢔⠡⡑⡐⡑⠔⢔⠜⡌⡇⡧⡣⡣⡣⡣⡊⡢⡑⢌⠐⠌⢌⢺⢪⢢⣣⠱⡘⢌⠪⡂⢇⠪⡢⢣⠪⡪⡪⡪⡪⡊
⢪⠢⡣⡱⡑⢕⠜⡜⡸⡐⢕⢌⢪⢘⠌⡢⡑⡐⡑⢌⠪⡂⡣⡱⡑⡕⢕⢕⢕⠕⡌⡢⡨⠢⠡⡑⡐⢌⠪⡪⣾⣧⠱⡡⢣⢑⠕⡅⡣⡣⡣⡣⡣⡣⡧⡇
⢪⠪⡪⢢⠣⡃⢇⢎⢪⠸⡨⡊⡆⡅⢕⠔⢌⠢⡑⡅⢕⠅⡇⢎⢪⢪⢪⢒⢕⠕⢕⠱⡨⠪⡈⡂⡊⡢⢱⢱⢳⢹⡕⡜⢔⢅⠣⡊⡆⢇⢎⢎⡎⡯⣿⡯
⡱⡱⡑⡕⡱⡑⡕⡅⡣⡣⡑⡕⢌⢪⢪⠪⢊⠐⡐⢈⠐⢑⠘⠜⠜⠜⠔⡑⡐⠅⠅⠅⡣⡑⠔⠌⠂⠨⠀⡙⢪⢪⢺⡘⢔⢅⠣⡱⡸⡸⣾⡕⡝⡜⣎⢇
⡪⡪⡪⡪⢪⠪⡢⡣⡱⡘⡌⡪⠪⠪⠪⢈⠢⠈⠢⠑⠌⠢⠐⢈⠠⢁⠁⡂⠄⡁⠅⠂⡀⠄⢂⠢⠡⠂⠅⠄⠂⠱⡡⡣⡱⢨⠸⡕⢕⢍⢿⢱⢱⢱⢱⡑
⡪⡪⡪⡪⡪⡪⡪⡸⡨⡪⡘⡌⠀⡐⢈⠰⠡⡃⡃⡣⡃⠪⠐⡀⠄⡀⠂⡂⡂⠄⠂⠀⠄⡐⡐⠔⢔⢐⢐⢐⢐⠀⠄⠀⢘⠔⢅⢍⠪⢢⢑⢌⠪⡘⠔⠅
⡪⡪⡪⡪⡪⡪⡪⡪⡸⡨⡪⢪⢀⢂⠠⡑⠄⠄⢄⢀⢀⢁⠠⢐⢐⢐⢌⠢⡪⢐⠀⠅⠢⡀⡈⡈⡀⡀⠠⢀⠐⠄⠨⠀⡢⠡⠑⢄⠑⠅⡂⡂⡑⡨⠨⡊
⢎⢮⢪⢪⢪⢪⢪⠸⡐⡕⢌⠆⡇⡪⡪⡨⢌⠢⡂⢄⠠⡀⡂⢆⠆⢕⠠⡑⡌⡂⠌⢌⢂⠢⡠⡀⠄⠠⡐⡐⢌⠢⡨⡐⠔⢅⢑⢐⠈⠄⢂⢐⢐⢌⢪⢂
⡇⣗⢕⢧⢣⢣⢣⢣⢣⢪⢢⠈⡎⢆⠕⡌⡪⠪⡪⠢⠣⡊⡊⠆⠣⢑⢌⢪⢪⠨⡂⢂⠢⡑⡢⡊⡪⡊⡂⡊⡢⡱⡐⢌⠂⡐⡱⡐⠅⠅⡂⡂⡢⡊⢆⠇
⣝⢮⡳⣝⢎⢇⢇⢇⢇⢇⢧⢨⠪⡢⠣⡑⡘⢌⠢⠡⡑⠄⠢⠡⢑⠑⠌⡊⡂⠑⠈⠢⠐⡀⢂⢂⠢⡂⠪⠰⢈⢂⢊⠢⡁⡂⡪⡘⡌⡪⢐⢐⢔⢘⢌⠎
⣗⣷⣻⣮⣯⣷⢽⢕⣝⢮⢪⢲⠱⡘⠌⠢⠨⠠⠈⠠⠀⠐⡀⠅⡀⠄⠁⡀⠀⡈⠀⠀⠂⠀⠂⡀⠂⡈⢈⠈⡀⠄⠂⡐⡐⡐⡐⢕⢌⠪⡐⡐⢔⢑⢌⡊
⡗⡯⡿⣿⣿⣿⣟⢷⢕⢗⡕⡇⡇⠌⠌⠨⠐⡈⠄⠂⡈⡐⠠⡁⡢⠡⡁⠄⠠⢀⠐⢀⠂⠁⠄⠠⠀⡐⠀⠄⢀⠐⠀⠄⠢⡨⠨⢢⢑⢕⢐⠌⡢⡑⢔⢂
⡱⡽⣽⣺⣺⡺⠮⡏⡏⡧⡫⡎⡎⠌⠌⢌⢐⢀⢂⠂⡂⠌⠂⠂⢀⠁⠐⠈⠀⠄⠈⠀⠈⠐⠈⠀⠂⡐⢀⠂⡀⠄⠈⠄⡑⢌⢌⠢⡱⠨⡂⢅⢂⢊⠢⡡
⡯⣯⣗⡷⣧⡣⡣⡒⡦⡪⡪⡪⡪⡨⡈⡂⡂⡢⡂⠅⠂⠀⠀⢐⠠⢑⠌⢌⢐⠐⠀⠂⠁⠀⠀⠁⢐⢐⢐⠠⠀⠄⠁⠌⡌⡢⠢⡑⠜⡌⢌⢂⢂⠢⡑⠄
⣟⡷⡯⣟⡮⡯⡯⣺⡺⡺⡪⣎⢗⢔⠐⢌⢂⢆⠪⠨⠠⠠⡑⡐⡨⢐⠡⠁⢂⠁⡁⠨⠀⡂⡀⠀⡐⡐⠄⠂⠐⡈⠠⡑⠔⢌⠌⡌⡪⠨⡂⡂⠢⢑⠨⡂
⣗⢯⢯⡳⡽⣝⣝⢮⢎⢯⢺⡸⡪⣢⠡⡑⡐⠔⢅⠣⡃⢇⢕⢌⢌⢂⢂⠅⠢⡐⠠⡁⢅⢂⠢⡁⠢⠨⠀⠡⠐⠀⢌⢌⢊⠢⡑⠔⢌⠪⡐⠌⠌⢄⠑⠄
⢮⡫⡳⡹⡕⡵⡱⡕⡝⡜⡕⡕⡕⡕⣕⠐⢌⢊⢆⢣⢱⢡⢱⠰⡑⡌⡆⢕⠕⢌⠢⡊⣂⠢⠡⠨⠨⠀⡁⠐⠀⢅⢕⢐⠅⠕⢌⢊⠢⡑⠌⠌⠌⠄⠅⠅
⢕⢕⢝⢜⢜⢜⢜⢜⢜⢜⢜⢜⠜⡜⢜⠳⡅⡂⠆⢕⢌⢪⢸⠸⡨⢢⢑⠅⠕⠅⡕⢌⠢⠡⠡⠡⠈⢀⠠⠠⡑⡑⠔⢅⠕⢅⠕⢌⠌⡢⠡⠡⠡⠁⠅⠅
⣵⢱⠱⡱⡑⡕⢕⢱⣱⡑⡅⡣⡱⡘⢜⠜⡌⢎⢪⢐⢐⢑⢐⢑⠜⡐⠅⢅⠣⢑⠨⠐⢈⠀⠂⠀⠂⠐⢌⠪⡨⠪⡘⠔⠅⡁⠡⠐⠀⠌⠌⠌⠌⠌⠄⠅
⢏⢆⢇⢕⠜⡌⡪⢪⠫⡪⡊⡢⡑⢌⢢⢑⠜⡌⡪⡂⢂⠐⡐⠀⡂⠠⠁⠐⠈⠀⡀⠄⠀⠄⠈⢀⠈⡈⠂⠕⡌⡪⠨⡊⡂⡠⡐⠄⠕⠌⠌⠌⠌⡂⠅⡂
⢕⢕⠕⡜⡌⢆⠕⡅⡣⠪⡨⡢⡑⢅⠣⠪⡘⡐⠡⠨⡐⡀⢂⠁⠠⠀⠂⠁⠀⠁⠀⡀⠄⠀⠂⢀⠠⠠⠀⠀⠌⢌⢊⠢⡑⠔⢌⠪⡘⢌⠌⠌⡂⡂⠅⠄
⢕⢵⢱⢝⢜⢴⢱⠬⡌⡪⡘⠕⢌⠂⡡⢑⠐⠀⠄⡑⢔⠨⢐⠈⠄⠂⠐⠈⠀⠈⠀⠀⡀⠄⠂⠀⠄⠂⢐⠀⠀⢂⢑⢕⢈⢊⠢⡑⢌⠢⠡⡁⡂⡐⠨⠀
⢕⢕⢕⠱⡑⢅⠣⡑⢅⠣⠡⡑⡄⢇⠊⠄⠀⠂⡐⢌⠢⡑⠄⠅⠅⠅⡁⡈⢀⠁⢀⠁⠀⡀⠄⠂⢀⠡⢐⠀⠠⠐⢐⢐⢑⢔⢑⢌⠢⡑⢅⢂⢐⠠⠁⠅
⠪⠒⠕⠑⠅⠕⠑⠌⠢⠃⠣⠱⠑⠁⠂⠀⠌⠐⠠⠡⠑⠠⠡⠡⠁⠅⠂⠠⠀⠄⠀⠄⠂⠀⠄⠂⠀⠄⠢⠈⠠⠐⠀⠂⠂⠂⠊⠢⠁⠣⠑⠐⠄⠌⠨⠀

  int len = strlen(art);
  if(size < len)
    return -1;

  if(copyout(proc->pgdir, (uint)buf, art, len) < 0)
    return -1;

  return len;
}
